[formatters]
keys: simple
 
[handlers]
keys: console,filelog

[loggers]
keys: root,analyze,parser,tsdecoder

[formatter_simple]
format: %(name)s %(levelname)7s: %(message)s
datefmt: %Y-%m-%d %H:%M:%S

[formatter_timesimple]
format: %(asctime)s - %(name)s - %(levelname)7s: %(message)s
datefmt: %Y-%m-%d %H:%M:%S

[handler_console]
class: StreamHandler
args: []
formatter: simple

[handler_filelog]
class: FileHandler
args: ['/dev/null', 'a+']
formatter: simple
 
[logger_root]
level: WARNING
qualname: root
handlers: filelog

[logger_analyze]
level: DEBUG
qualname: fia112.epg.analyze
handlers: console
 
[logger_parser]
level: DEBUG
qualname: fia112.epg.parser
handlers: console
 
[logger_tsdecoder]
level: INFO
qualname: fia112.epg.tsdecoder
handlers: console

